

Lakkimsetti Kalyan Manikanta  
6540 West 140th Street, Kansas, 66223  
Phone: +1 913-709-9604  
Email: [lakkimsetti1999@gmail.com](mailto:lakkimsetti1999@gmail.com)  
LinkedIn: [linkedin.com/in/kalyan-manikanta-lakkimsetti-233226211](https://www.linkedin.com/in/kalyan-manikanta-lakkimsetti-233226211/)

 Professional Summary

Detail-oriented and innovative Software Engineer with extensive experience in software development and data science. Currently pursuing a Master’s degree in Computer Science at the University of Central Missouri, I have a proven track record of optimizing data processes, developing robust software solutions, and employing Agile methodologies to deliver high-quality projects. Skilled in backend development, data migration, and full-stack technologies with a strong commitment to continuous learning and professional growth.

---

 Education

University of Central Missouri  
*Master of Science in Computer Science*  
August 2023 – May 2024 (Expected)  
GPA: 3.2/4.0

University College of Engineering  
*Bachelor of Science in Computer Science and Engineering*  
August 2018 – May 2022  
GPA: 7.73/10

---

 Work Experience

MAQ Software, Hyderabad, India  
*Software Engineer*  
June 2022 – June 2023

- Developed and tested robust code for a range of software projects, enhancing application performance and user experience.
- Applied Agile methodologies to manage the full development lifecycle of mobile applications, ensuring timely delivery and high quality.
- Collaborated with development and QA teams to exceed client expectations and deliver customized solutions.
- Coordinated team resources and managed sprint goals effectively, contributing to successful project outcomes.
- Participated in sprint planning and backlog prioritization, adapting to evolving project requirements and deadlines.

---

 Projects

Data Migration Optimization  
- Enhanced data writing efficiency into Azure Data Lake Storage (ADLS), reducing the time from 5 hours to 40 minutes.
- Developed notebooks for dimension and fact tables, which improved the data migration workflow.
- Assisted in designing data model architecture and created visualizations using Power BI to support decision-making processes.
- Implemented cross-departmental development processes, increasing productivity and profitability.

Recommendation Engine  
- Led a 4-person team to design and develop a movie recommendation application using Python during a 3-day hackathon.
- Engineered an algorithm that recommended movies based on over 50 data points, improving user engagement and satisfaction.

Android App Development  
- Completed an online course on Android App Development through Internshala, gaining practical experience in mobile app development.
- Applied theoretical knowledge to develop functional Android applications, enhancing mobile development skills.

---

 Certifications

- Android App Development – Internshala
- Data Science and Big Data – [Relevant Online Course/Credential if applicable]

---

 Core Competencies

- Programming Languages: C, C++, Java, Python
- Database Management: MySQL
- Technologies & Tools: Java Full Stack Development, Azure Synapse, Spark, ADLS, SQL, Power BI, Data Bricks, Power Apps
- Other Skills: Team Collaboration, Effective Communication, Data Analysis, Project Management
